<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CEC322BAF63cd5826"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Clock"/>
    <comp lib="0" loc="(1440,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant"/>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,260)" name="AND Gate"/>
    <comp lib="2" loc="(1070,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1390,350)" name="ALU32"/>
    <comp loc="(1770,340)" name="DataMemory"/>
    <comp loc="(610,390)" name="InstructionMemory"/>
    <comp loc="(970,160)" name="Control"/>
    <comp loc="(970,360)" name="Register_File"/>
    <comp loc="(970,540)" name="ImmGen"/>
    <comp loc="(970,610)" name="ALU_Control"/>
    <wire from="(1000,260)" to="(1000,450)"/>
    <wire from="(1000,260)" to="(1230,260)"/>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(1020,380)" to="(1020,430)"/>
    <wire from="(1020,380)" to="(1100,380)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1050,460)" to="(1050,690)"/>
    <wire from="(1060,280)" to="(1060,360)"/>
    <wire from="(1060,280)" to="(1260,280)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(1100,300)" to="(1100,380)"/>
    <wire from="(1100,300)" to="(1260,300)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1120,410)" to="(1120,440)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(1140,350)" to="(1140,540)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(1150,560)" to="(1150,610)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,560)" to="(1160,630)"/>
    <wire from="(1170,560)" to="(1170,650)"/>
    <wire from="(1180,560)" to="(1180,670)"/>
    <wire from="(1230,210)" to="(1230,260)"/>
    <wire from="(1230,210)" to="(1520,210)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(1300,290)" to="(1380,290)"/>
    <wire from="(1380,280)" to="(1380,290)"/>
    <wire from="(1380,280)" to="(1530,280)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(1410,320)" to="(1410,350)"/>
    <wire from="(1410,320)" to="(1820,320)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(1410,360)" to="(1440,360)"/>
    <wire from="(1460,340)" to="(1550,340)"/>
    <wire from="(1480,190)" to="(1520,190)"/>
    <wire from="(1480,90)" to="(1480,190)"/>
    <wire from="(1490,200)" to="(1490,380)"/>
    <wire from="(1490,380)" to="(1550,380)"/>
    <wire from="(1490,400)" to="(1490,500)"/>
    <wire from="(1490,400)" to="(1550,400)"/>
    <wire from="(1500,220)" to="(1500,360)"/>
    <wire from="(1500,360)" to="(1550,360)"/>
    <wire from="(1510,420)" to="(1510,480)"/>
    <wire from="(1510,420)" to="(1550,420)"/>
    <wire from="(1560,200)" to="(1580,200)"/>
    <wire from="(1580,130)" to="(1580,200)"/>
    <wire from="(1580,130)" to="(1610,130)"/>
    <wire from="(1580,260)" to="(1620,260)"/>
    <wire from="(1620,140)" to="(1620,260)"/>
    <wire from="(1640,120)" to="(1670,120)"/>
    <wire from="(1670,80)" to="(1670,120)"/>
    <wire from="(1770,340)" to="(1820,340)"/>
    <wire from="(1830,160)" to="(1830,310)"/>
    <wire from="(1850,330)" to="(1890,330)"/>
    <wire from="(1890,330)" to="(1890,510)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(200,490)" to="(380,490)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,80)" to="(1670,80)"/>
    <wire from="(220,80)" to="(220,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,490)" to="(720,490)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,90)" to="(1480,90)"/>
    <wire from="(520,90)" to="(520,260)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,540)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,540)" to="(630,740)"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(670,110)" to="(1610,110)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(680,650)" to="(750,650)"/>
    <wire from="(680,670)" to="(750,670)"/>
    <wire from="(680,690)" to="(750,690)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(680,730)" to="(750,730)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,510)" to="(1890,510)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(710,140)" to="(1010,140)"/>
    <wire from="(710,140)" to="(710,440)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,500)" to="(1490,500)"/>
    <wire from="(730,160)" to="(730,350)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(970,160)" to="(1830,160)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(970,200)" to="(1490,200)"/>
    <wire from="(970,220)" to="(1500,220)"/>
    <wire from="(970,240)" to="(1530,240)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(970,610)" to="(1150,610)"/>
    <wire from="(970,630)" to="(1160,630)"/>
    <wire from="(970,650)" to="(1170,650)"/>
    <wire from="(970,670)" to="(1180,670)"/>
    <wire from="(970,690)" to="(1050,690)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(980,380)" to="(980,480)"/>
    <wire from="(980,480)" to="(1510,480)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="XOR Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,130)" to="(120,340)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,60)" to="(160,300)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(380,270)" to="(410,270)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,420)" name="XOR Gate"/>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,470)" name="one_bit_adder"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(280,70)" to="(590,70)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,490)" to="(620,490)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(590,70)" to="(590,330)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(80,320)" to="(110,320)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,260)" name="one_bit_ALU"/>
    <comp loc="(570,410)" name="one_bit_ALU"/>
    <comp loc="(570,580)" name="one_bit_ALU"/>
    <comp loc="(570,760)" name="one_bit_ALU"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(170,280)" to="(170,540)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,570)" to="(170,680)"/>
    <wire from="(170,680)" to="(290,680)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(180,800)" to="(350,800)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(190,600)" to="(350,600)"/>
    <wire from="(220,300)" to="(220,770)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(240,450)" to="(240,780)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(260,620)" to="(260,790)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(290,680)" to="(290,780)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,580)" to="(320,760)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(340,540)" to="(580,540)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(340,720)" to="(580,720)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(570,260)" to="(790,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(570,380)" to="(830,380)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,580)" to="(770,580)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,760)" to="(800,760)"/>
    <wire from="(570,780)" to="(830,780)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(580,600)" to="(580,720)"/>
    <wire from="(770,390)" to="(770,580)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(800,400)" to="(800,760)"/>
    <wire from="(800,400)" to="(830,400)"/>
  </circuit>
  <circuit name="ALU16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,180)" name="ALU4"/>
    <comp loc="(640,360)" name="ALU4"/>
    <comp loc="(640,520)" name="ALU4"/>
    <comp loc="(640,690)" name="ALU4"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(130,550)" to="(350,550)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(200,570)" to="(200,750)"/>
    <wire from="(200,750)" to="(420,750)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(240,440)" to="(240,730)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,360)" to="(260,520)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(260,520)" to="(260,690)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(260,690)" to="(420,690)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,560)" to="(420,560)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(330,240)" to="(330,540)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(640,310)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(380,490)" to="(640,490)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(380,660)" to="(640,660)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(640,180)" to="(850,180)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(640,360)" to="(850,360)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(640,540)" to="(640,660)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(640,710)" to="(770,710)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(780,380)" to="(780,690)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(850,180)" to="(850,350)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,260)" name="ALU16"/>
    <comp loc="(540,410)" name="ALU16"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(540,370)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(650,300)" to="(690,300)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="Reg_File_4_32_Zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_File_4_32_Zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(150,200)" to="(390,200)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,540)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(540,120)" to="(540,380)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,380)" to="(780,380)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(570,150)" to="(570,410)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(570,410)" to="(780,410)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(630,140)" to="(910,140)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(660,390)" to="(780,390)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(800,70)" to="(800,380)"/>
    <wire from="(820,400)" to="(900,400)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="2" loc="(1040,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,320)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(980,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(740,1010)" name="Reg_File_4_32_Non_Zero"/>
    <comp loc="(740,110)" name="Reg_File_4_32_Zero"/>
    <comp loc="(740,1160)" name="Reg_File_4_32_Non_Zero"/>
    <comp loc="(740,260)" name="Reg_File_4_32_Non_Zero"/>
    <comp loc="(740,410)" name="Reg_File_4_32_Non_Zero"/>
    <comp loc="(740,560)" name="Reg_File_4_32_Non_Zero"/>
    <comp loc="(740,710)" name="Reg_File_4_32_Non_Zero"/>
    <comp loc="(740,860)" name="Reg_File_4_32_Non_Zero"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(1020,60)" to="(1020,390)"/>
    <wire from="(1040,430)" to="(1140,430)"/>
    <wire from="(110,360)" to="(110,480)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(120,360)" to="(120,520)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(130,360)" to="(130,560)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(140,360)" to="(140,600)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(150,360)" to="(150,640)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(160,360)" to="(160,680)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(260,340)" to="(260,740)"/>
    <wire from="(280,1110)" to="(280,1260)"/>
    <wire from="(280,1110)" to="(520,1110)"/>
    <wire from="(280,1260)" to="(520,1260)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(520,360)"/>
    <wire from="(280,510)" to="(280,660)"/>
    <wire from="(280,510)" to="(520,510)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(280,660)" to="(520,660)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,810)" to="(280,960)"/>
    <wire from="(280,810)" to="(520,810)"/>
    <wire from="(280,960)" to="(280,1110)"/>
    <wire from="(280,960)" to="(520,960)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(390,80)" to="(960,80)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(420,60)" to="(1020,60)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,1090)" to="(520,1090)"/>
    <wire from="(450,1240)" to="(520,1240)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(470,1050)" to="(470,1200)"/>
    <wire from="(470,1050)" to="(520,1050)"/>
    <wire from="(470,1200)" to="(520,1200)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(470,600)" to="(470,750)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(470,750)" to="(470,900)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(470,900)" to="(470,1050)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(480,1070)" to="(480,1220)"/>
    <wire from="(480,1070)" to="(520,1070)"/>
    <wire from="(480,1220)" to="(520,1220)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,620)" to="(480,770)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,770)" to="(480,920)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(480,920)" to="(480,1070)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(490,1010)" to="(490,1160)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,1160)" to="(520,1160)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,560)" to="(490,710)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,710)" to="(490,860)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(490,860)" to="(490,1010)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(500,1030)" to="(500,1180)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,580)" to="(500,730)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,730)" to="(500,880)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,880)" to="(500,1030)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(740,1010)" to="(870,1010)"/>
    <wire from="(740,1030)" to="(940,1030)"/>
    <wire from="(740,110)" to="(940,110)"/>
    <wire from="(740,1160)" to="(880,1160)"/>
    <wire from="(740,1180)" to="(950,1180)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(740,280)" to="(940,280)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(740,430)" to="(900,430)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(740,580)" to="(910,580)"/>
    <wire from="(740,710)" to="(850,710)"/>
    <wire from="(740,730)" to="(920,730)"/>
    <wire from="(740,860)" to="(860,860)"/>
    <wire from="(740,880)" to="(930,880)"/>
    <wire from="(790,130)" to="(790,240)"/>
    <wire from="(790,240)" to="(950,240)"/>
    <wire from="(820,120)" to="(820,260)"/>
    <wire from="(820,120)" to="(940,120)"/>
    <wire from="(830,130)" to="(830,410)"/>
    <wire from="(830,130)" to="(940,130)"/>
    <wire from="(840,140)" to="(840,560)"/>
    <wire from="(840,140)" to="(940,140)"/>
    <wire from="(850,150)" to="(850,710)"/>
    <wire from="(850,150)" to="(940,150)"/>
    <wire from="(860,160)" to="(860,860)"/>
    <wire from="(860,160)" to="(940,160)"/>
    <wire from="(870,170)" to="(870,1010)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(880,180)" to="(880,1160)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(910,420)" to="(910,580)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(920,430)" to="(920,730)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(930,440)" to="(930,880)"/>
    <wire from="(940,280)" to="(940,400)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(940,450)" to="(940,1030)"/>
    <wire from="(950,240)" to="(950,390)"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(950,460)" to="(950,1180)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(980,150)" to="(1150,150)"/>
  </circuit>
  <circuit name="Reg_File_4_32_Non_Zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_File_4_32_Non_Zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,540)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(540,120)" to="(540,380)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,380)" to="(780,380)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(570,150)" to="(570,410)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(570,410)" to="(780,410)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(630,140)" to="(910,140)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(660,390)" to="(780,390)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(800,70)" to="(800,380)"/>
    <wire from="(820,400)" to="(900,400)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant"/>
    <comp lib="0" loc="(450,200)" name="Clock"/>
    <comp lib="0" loc="(490,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1080,160)" name="ALU32"/>
    <comp loc="(700,160)" name="Register_File"/>
    <comp loc="(700,400)" name="ALU_Control"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(1100,160)" to="(1100,310)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,310)" to="(1100,310)"/>
    <wire from="(490,350)" to="(750,350)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(700,400)" to="(830,400)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(700,460)" to="(860,460)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(780,240)" to="(780,480)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(820,160)" to="(820,340)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(840,100)" to="(840,180)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(860,360)" to="(860,460)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(470,340)" to="(740,340)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,310)" to="(710,310)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,180)" to="(810,180)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,150)" to="(810,150)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,60)" name="NOT Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(180,60)" to="(380,60)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(380,540)" to="(730,540)"/>
    <wire from="(380,60)" to="(380,540)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(390,100)" to="(390,490)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(390,490)" to="(640,490)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,400)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(400,400)" to="(640,400)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(540,60)" to="(540,480)"/>
    <wire from="(550,100)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(560,140)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(690,60)" to="(690,340)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(700,90)" to="(700,390)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(710,120)" to="(710,440)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(720,150)" to="(720,490)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(730,180)" to="(730,540)"/>
    <wire from="(730,180)" to="(750,180)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="4" loc="(330,90)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(570,180)" to="(680,180)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(600,300)" to="(690,300)"/>
  </circuit>
</project>
