<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C9B67E27479f4810"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="XOR Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,130)" to="(120,340)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,60)" to="(160,300)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(380,270)" to="(410,270)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,420)" name="XOR Gate"/>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,470)" name="one_bit_adder"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(280,70)" to="(590,70)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,490)" to="(620,490)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(590,70)" to="(590,330)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(80,320)" to="(110,320)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,260)" name="one_bit_ALU"/>
    <comp loc="(570,410)" name="one_bit_ALU"/>
    <comp loc="(570,580)" name="one_bit_ALU"/>
    <comp loc="(570,760)" name="one_bit_ALU"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(170,280)" to="(170,540)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,570)" to="(170,680)"/>
    <wire from="(170,680)" to="(290,680)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(180,800)" to="(350,800)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(190,600)" to="(350,600)"/>
    <wire from="(220,300)" to="(220,770)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(240,450)" to="(240,780)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(260,620)" to="(260,790)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(290,680)" to="(290,780)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,580)" to="(320,760)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(340,540)" to="(580,540)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(340,720)" to="(580,720)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(570,260)" to="(790,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(570,380)" to="(830,380)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,580)" to="(770,580)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,760)" to="(800,760)"/>
    <wire from="(570,780)" to="(830,780)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(580,600)" to="(580,720)"/>
    <wire from="(770,390)" to="(770,580)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(800,400)" to="(800,760)"/>
    <wire from="(800,400)" to="(830,400)"/>
  </circuit>
  <circuit name="ALU16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,180)" name="ALU4"/>
    <comp loc="(640,360)" name="ALU4"/>
    <comp loc="(640,520)" name="ALU4"/>
    <comp loc="(640,690)" name="ALU4"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(130,550)" to="(350,550)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(200,570)" to="(200,750)"/>
    <wire from="(200,750)" to="(420,750)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(240,440)" to="(240,730)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,360)" to="(260,520)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(260,520)" to="(260,690)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(260,690)" to="(420,690)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,560)" to="(420,560)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(330,240)" to="(330,540)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(640,310)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(380,490)" to="(640,490)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(380,660)" to="(640,660)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(640,180)" to="(850,180)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(640,360)" to="(850,360)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(640,540)" to="(640,660)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(640,710)" to="(770,710)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(780,380)" to="(780,690)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(850,180)" to="(850,350)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,260)" name="ALU16"/>
    <comp loc="(540,410)" name="ALU16"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(540,370)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(650,300)" to="(690,300)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
</project>
